# LNAutomationExercise

./: README.md  pom.xml  testng.xml
src/test/java/com/context/: DriverManager.java
src/test/java/com/pages/: HomePage.java
src/test/java/com/runners/: TestRunner.java
src/test/java/com/stepdefinitions/: StepDefinition.java
src/test/resources/features/: IndustrialProcess.feature
